#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров пробежал в первый день: '))
b = int(input('А сколько всего надо: '))
i = 1
while(a < b):
    print(f'{i}-й день: {a:.2f}')
    i += 1
    a = a + (a * 10) / 100
print(f'На {i} день спортсмен пробежал не менее {b} километров')

