#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
fin_res = revenue - costs
if fin_res > 0:
    print(f'Прибыль: {fin_res}')
    profit = fin_res / revenue
    print(f'Рентабельность: {(profit * 100):.2f}%')
    empl = int(input('Введите количество сотрудников: '))
    print('Прибыль на одного сотрудника: {:.2f}'.format(fin_res/empl))
else:
    print(f'Убыток: {fin_res}')
print('The End')

