#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции

num = int(input('Введите целое положительное число: '))
n_max = 0
while num > 0:
    if num % 10 >= n_max:
        n_max = num % 10
    num = num // 10
print(n_max)

