#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста
import json
j_list = []
d = {}
ap = {"average_profit": '0'}
with open('firms.txt', 'r', encoding='utf-8-sig') as a:
    av_profit = 0
    n = 0
    for line in a:
        n += 1
        str_1 = line.split()

        profit = int(str_1[2]) - int(str_1[3])
        d[str_1[0]] = profit
        if profit > 0:
            av_profit = av_profit + profit
ap["average_profit"] =  av_profit / n
j_list.append(d)
j_list.append(ap)
print(j_list)
with open ('m.json', 'w') as b:
    json.dump(j_list, b)





