#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников
emp = 0
tot = 0
min = 20000
with open('salary.txt', 'r', encoding='utf-8') as l_sal:
    for line in l_sal:
        emp +=1
        words = line.split()
        b = int(words[1])
        tot +=b
        if b < min:
            print(words[0], words[1])
print('Средняя величина дохода сотрудников: {}'.format(tot / emp))





