#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

d = {}
with open('subj.txt', 'r', encoding='utf-8-sig') as a:
    for line in a:
        s = 0
        str_1 = line.split()
        str_2 = str_1[1:]
        for els in str_2:
            try:
                els != '-'
                el = els.split('(')
                s  += int(el[0])
            except:
                continue
            d[str_1[0]] = s

print(d)





