#Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

a = open ('us_file.txt', 'w')
while True:
    line = input('Введите текст, окончание ввода - пустая строка: ')
    if line == "":
        break
    line = line + '\n'
    a.write(line)
a.close()






