#Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#Решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return round((x ** y), 2)
def my_func_1(x, y):
    z = x
    for i in range(1, abs(y)):
        z = z * x
    return round((1 / z), 2)

a = int(input('Введите действительное положительное число: '))
b = int(input('Введите целоое отрицательное число: '))

print(my_func(a, b))
print(my_func_1(a, b))
