#Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    for i in range(0, len(word)):
        if ord(word[i]) > 122 or ord(word[i]) < 97:
            return f'Ошибка. Слово должно состоять только из маленьких латинских букв'
    return word.title()

text = input('Введите слово, состоящее из маленьких латинских букв: ')
print(int_func(text))

text = input('Введите слова, состоящее из маленьких латинских букв, разделенные пробелом: ')
a = text.split()
b = []
for i in range(0, len(a)):
    b.append(int_func(a[i]))
print(' '.join(b))
