#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def user_data(**kwargs):
    return kwargs
print(user_data(Имя = input('Введите имя: '), Фамилия = input('Введите фамилию: '), Год_рождения = input('Введите год рождения: '),
                Город = input('Введите город проживания: '), email = input('Введите адрес электронной почты: '), Телефон = input('Введите номер телефона: ')))

