#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
items =[]
m = (input('введите любую строку: '))
items = list(m)
print(items)
for i in range(0, (len(m) - 1), 2):
    tmp = items[i]
    items[i] = items[i + 1]
    items[i + 1] = tmp
print(items)

