#Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
#Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

import os
from time import sleep
from itertools import cycle

class TrafficLight():
    def __init__(self):
        self.__color = (('\033[31m' + "STOP, please 7 sec", 7), ('\033[33m' + "READY? 2 sec", 2), ('\033[32m' + "Go-Go-Go! 1 sec", 1))

    def running(self):
        c = 1
        for color, sec in cycle(self.__color):
            if c > 9:
                break
            print(color)
            sleep(sec)
            c += 1

traffic_light = TrafficLight()
traffic_light.running()

