#Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class Divz(Exception):
    def __init__(self, txt):
        self.txt = txt
us_int = int(input("Введите число: "))
divisor = int(input("Введите делитель: "))

try:
    if divisor == 0:
        raise Divz('Вы ввели ноль в качестве делителя')
except Divz as err:
    print(err)
else:
    a = us_int / divisor
    print(f"Результат: {a:.2f}")



