#Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу
# исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен
# контролировать типы данных элементов списка.
#Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
#введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
#Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class My_exep(Exception):
    def __init__(self, txt):
        self.txt = txt
    def __str(self):
        return 'Ошибочка!'
a = []
while True:
    user_el = input("Введите число, для окончания ввода введите 'stop': ")
    if user_el == 'stop':
        break
    try:
        user_el = int(user_el)
    except ValueError:
        print('Это не число')
    except My_exep as err:
        print(err)
    else:
        a.append(user_el)
print(f"Результат: {a}")