#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(**kwargs):
    return kwargs
print((user_data(Имя = input('введите имя: '), Фамилия = input('введите фамилию: '),
 Год_рождения = input('введите год рождения: '), Город = input('введите город проживания: '), email = input('введите адрес эл.почты: '),
 Телефон = input('введите номер телефона: '))))
