#Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return round((x ** y), 2)

def my_func1(x,y):
    z = x
    for i in range(1, abs(y)):
        z = z * x
    return  round((1 / z), 2)


a = float(input('введите положительное число: '))
b = int(input('введите целое отрицательное число: '))
if b > 0:
    b = b - (b * 2)
print(my_func(a, b))
print(my_func1(a, b))