#Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(v1, v2, v3):
    a = [v1, v2, v3]
    a.sort()
    s = sum(a[-2:])
    return s
print(my_func(int(input('введите число: ')), int(input('введите число: ')), int(input('введите число: '))))