#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

rev = int(input('Введите суммы выручки фирмы: '))
cost = int(input('Введите сумму издержек фирмы: '))
fres = rev - cost
if fres > 0:
    print(f'Фирма завершила отчетный период с прибылью {fres} рублей')
    profit = fres / rev *100
    print(f'Рентабельность фирмы: {profit:.2f}%')
    empl = int(input('Введите количество сотрудников фирмы: '))
    fres_empl = fres / empl
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {fres_empl} рублей')
elif fres == 0:
    print('Фирма завершила отчетный период без прибыли, но и без убытка')
else:
    print(f'Фирма завершила отчетный период с убытком {fres} рублей')
print('конец')

