#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
hours, rates, prize = argv[1:4]

print('Выработка: ', hours, 'часов')
print('Ставка: ', rates, 'рублей/час')
print('Премия: ', prize, 'рублей')
print('Заработная плата: ', int(hours) * int(rates) + int(prize))