#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
#выведите в формате чч:мм:сс. Используйте форматирование строк

t = int(input('Введите время в секундах: '))

print("%02d:%02d:%02d" % (t // 60 // 60, (t //60) % 60, t % 60))

