#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = input('введите целое положительное число: ')
num_max = num[0]
i = 1
while(i < len(num)):
    if num[i] > num_max:
        num_max = num[i]
    i += 1
print(f'Самая большая цифра {num_max}')

