#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
num = input('введите число: ')
num1 = num + num
num2 = num + num + num
print((int(num)) + (int(num1)) + (int(num2)))
