#Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class My_exep(Exception):
    def __init__(self, txt):
        self.txt = txt

user_int = int(input("Введите число: "))
divisor = int(input("Введите делитель: "))
try:
    if divisor == 0:
        raise My_exep('Вы ввели ноль в качестве делителя')
except My_exep as err:
    print(err)
else:
    a = user_int / divisor
    print(f"Результат: {a}")
