#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников
s = 0
l = 0
for line in open('text_3.txt', 'r', encoding = 'utf-8'):
    l+=1
    a = line.split()
    s = s + float(a[1])
    if float(a[1]) < 20000.0:
        print(a[0])
print(f'Средняя величина дохода сотрудников:  {s / l}')
