#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —

#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
d = {}
for line in open("text_6.txt", encoding="utf-8"):
    s = 0
    a = line.split(':')
    b = a[1].split()
    for el in b:
        if el != '-':
            c = el.split('(')
            s+=int(c[0])
    d.update({a[0] : s})
print(d)





