#Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться
# в новый текстовый файл
d = {}
with open("file1.txt", "w", encoding = "utf-8") as b:
    for line in open("text_4.txt", "r", encoding = "utf-8"):
        a = line.split()
        if a[2] == '1':
            a[0] = 'Один'
        elif a[2] == '2':
            a[0] = 'Два'
        elif a[2] == '3':
            a[0] = 'Три'
        else:
            a[0] = 'Четыре'
        a_str = ' '.join(a)

        print(a_str)

        print(a_str, file=b)



