#Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки,
# в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджеры контекста.
import json
a_list = []
d = {}
m = 0
s = 0
for line in open("text_7.txt", encoding = "utf-8"):
    a = line.split()
    profit = int(a[2]) - int(a[3])
    d.update({a[0] : profit})
    if profit > 0:
        s+=profit
        m+=1
a_list.append(d)
d1 = {"average_profit" : s / m}
a_list.append(d1)
print(a_list)
with open("m.json", "w") as jfile:
    json.dump(a_list, jfile)
print('************************************************************')
with open("m.json") as back_list:
    print(json.load(back_list))
print('************************************************************')
with open("text_77.json") as back_list:
    print(json.load(back_list))








