#Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

s= 0
with open("file2.txt", "w+", encoding = "utf-8") as a:
    a.write(input('Введите набор чисел, разделенных пробелами: '))
    a.seek(0)
    a_list = a.read().split()
    print(a_list)
    for el in a_list:
        try:
            s+=int(el)
        except:
            print('вы ввели не число')

    print(f'Сумма чисел в файле - {s}')


