#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя

good_lst = []
d_param = {'название':'', 'цена':'', 'количество':'', 'ед_изм':''}
i = 1
while True:
    prod = input('Введите название товара, чтобы закончить, введите q: ')
    if prod =='q':
        break
    d_param['название'] = prod
    price = (input('Введите цену товара: '))
    d_param['цена'] = price
    amount = (input('Введите количество товара: '))
    d_param['количество'] = amount
    unit = (input('Введите единицу измерения товара: '))
    d_param['ед_изм'] = unit
    good = (i, d_param)
    good_lst.append(good)
    i+=1
print(good_lst)