#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

s = input('Введите несколько слов, разделенных пробелами: ')
s_list = s.split()
for i, el in enumerate(s_list[:10], 1):
    print(i, el)
