#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

r_list = [7, 5, 3, 3, 2]
el = int(input('Введите натуральное число: '))
if el in r_list:
    n = r_list.index(el) + r_list.count(el)
    print(n)
    r_list.insert(n, el)
else:
    for i in range(0, len(r_list) - 1):
        if el > r_list[i]:
            r_list.insert(i, el)
            break
    r_list.append(el)
print(r_list)




