#Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

seas_d = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень', 12:'зима'}
mon = int(input('Введите номер месяца: '))
print(seas_d.get(mon))
print(seas_d[mon])
seas_l = list(seas_d.values())
print(seas_l[mon - 1])

