#Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать
# данные (список списков) для формирования матрицы.
#Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

import random
class Matrix:
    def __init__(self, row, col):
        self.matrix = [[random.randrange(0, 10) for a in range(col)] for b in range(row)]
        print(self.matrix)
    def __str__(self):
        for el in self.matrix:
            print(f'{el}')
        return f'{self.matrix}'

m = Matrix(3, 4)
print(m)






