#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
a_list =[]
for i in range(1, 4):
    a_dict = {'наименование':'', 'цена':'', 'количество':'', 'единица измерения':''}
    nom = input('введите наименование товара: ')
    a_dict['наименование'] = nom
    price = int(input('введите цену: '))
    a_dict['цена'] = price
    quon = int(input('введите количество: '))
    a_dict['количество'] = quon
    unit = input('введите единицу измерения : ')
    a_dict['единица измерения'] = unit

    a_tuple = (i, a_dict)
    a_list.append(a_tuple)
print('список кортежей: ', a_list)

print('Дальше не знаю как :-(')
