#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове

mstr = input('напишите несколько слов: ')
mlist = mstr.split()
for ind, el in enumerate(mlist, 1):
    print(ind, el[0:9])
